<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <OgreLibExtension Condition="'$(Configuration)' == 'Debug'">_d</OgreLibExtension>
	<OgreLibExtension Condition="'$(Configuration)' != 'Debug'"></OgreLibExtension>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDir)..\..\ext\Ogre\OgreMain\include;$(ProjectDir)..\..\ext\Ogre\build\include;$(ProjectDir)..\..\ext\Ogre\Components\Hlms\Unlit\include;$(ProjectDir)..\..\ext\Ogre\Components\Hlms\Common\include;$(ProjectDir)..\..\ext\Ogre\Components\Hlms\Pbs\include;$(ProjectDir)..\..\ext\Ogre\Components\Overlay\include;$(ProjectDir)..\..\ext\Ogre\RenderSystems\Direct3D11\include;$(ProjectDir)..\..\lib\Ogre\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)..\ext\Ogre\build\lib\$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="OgreLibExtension">
      <Value>$(OgreLibExtension)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>